<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game Menu</title>
  <style>
    body {
      font-family: 'Comic Sans MS', cursive, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      background-image: url(h2.jpg);
      background-size: cover;
    }

    #menu-container {
      text-align: center;
    }

    .game-container {
      perspective: 800px;
      display: inline-block;
      margin: 20px;
   
    }

    .game-category {
      position: relative;
      display: block;
      text-decoration: none;
      color: #333; /* Text color */
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .game-category:hover {
      transform: rotateX(-10deg) rotateY(10deg) scale(1.1);
    }

    .game-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .game-background img {
      width: 260px;
      height: 350px;
      border-radius: 10px;
    }

    .game-content {
      position: relative;
      z-index: 1;
      padding: 20px;
      background-color: rgba(197, 197, 197, 0.315);
      border-radius: 10px;
      text-align: center;
      height: 310px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 250px;
    }

    .game-content h2 {
      margin-top: 0;
    }

    @keyframes fadeInUp {
      to {
        transform: translateY(0);
        opacity: 2;
      }
    }
  </style>
</head>
<body>

<div id="menu-container">

  <div class="game-container">
    <a href="pokemon-cards.html" class="game-category">
      <div class="game-background">
        <img src="pokemon-back.jpg" alt="Pokemon Card Game">
      </div>
      <div class="game-content">
        <h2>Pokemon Card Game</h2>
      </div>
    </a>
  </div>

  <div class="game-container">
    <a href="car-game.html" class="game-category">
      <div class="game-background">
        <img src="car-back.jpg" alt="Car Logo Card Game">
      </div>
      <div class="game-content">
        <h2>Car Logo Card Game</h2>
      </div>
    </a>
  </div>

  <div class="game-container">
    <a href="fruit-cards.html" class="game-category">
      <div class="game-background">
        <img src="fruits-back.jpg" alt="Fruit Card Game">
      </div>
      <div class="game-content">
        <h2>Fruit Card Game</h2>
      </div>
    </a>
  </div>
  
      </div>
     </a>
  </div>
</div>

</body>
</html>
